# jboss-modules-maven-plugin

./: .gitignore  COPYRIGHT.txt  README.md  pom.xml
src/etc/: javadoc.xml
src/etc/xsl/: create-modules-doc.xsl
src/it/: settings.xml
src/it/add-dependencies/: pom.xml  validate.groovy
src/it/add-dependencies-merge/: pom.xml
src/it/add-dependencies-merge/src/etc/jboss-modules/: modules.xml
src/it/add-dependencies/src/etc/jboss-modules/: modules.xml
src/it/add-dependency/: pom.xml  validate.groovy
src/it/add-dependency/src/etc/jboss-modules/: modules.xml
src/it/apply-dependency-excludes/: pom.xml  validate.groovy
src/it/apply-dependency-excludes/src/etc/jboss-modules/: modules.xml
src/it/bom-bom/: pom.xml  validate.groovy
src/it/bom-bom/src/etc/jboss-modules/: modules.xml
src/it/changing-coordinates/: pom.xml  validate.groovy
src/it/changing-coordinates/src/etc/jboss-modules/: modules.xml
src/it/exclude-transitive/: pom.xml
src/it/excludes/: pom.xml  validate.groovy
src/it/export-all/: pom.xml  validate.groovy
src/it/export-all/src/etc/jboss-modules/: modules.xml
src/it/export-none/: pom.xml  validate.groovy
src/it/export-one-not/: pom.xml  validate.groovy
src/it/export-one-not/src/etc/jboss-modules/: modules.xml
src/it/export-some/: pom.xml  validate.groovy
src/it/export-some-not/: pom.xml  validate.groovy
src/it/export-some-not/src/etc/jboss-modules/: modules.xml
src/it/export-some-restricted/: validate.groovy
src/it/export-some-restricted/src/etc/jboss-modules/: modules.xml
src/it/export-some/src/etc/jboss-modules/: modules.xml
src/it/extension/: invoker.properties  pom.xml  validate.groovy
src/it/extension/src/etc/jboss-modules/: modules.xml
src/it/import-descriptors/: pom.xml  validate.groovy
src/it/import-descriptors-with-target/: pom.xml  validate.groovy
src/it/jar-project/: pom.xml  validate.groovy
src/it/maven-excludes/: pom.xml  validate.groovy
src/it/maven-excludes-replace/: pom.xml  validate.groovy
src/it/maven-excludes-skip/: pom.xml  validate.groovy
src/it/maven-excludes-skip-replace/: pom.xml  validate.groovy
src/it/maven-excludes-skip-transitive/: pom.xml  validate.groovy
src/it/maven-excludes-transitive/: pom.xml  validate.groovy
src/it/multimodule-project/: pom.xml  validate.groovy
src/it/no-module-declaration-jar/: pom.xml  validate.groovy
src/it/no-module-declaration-pom/: pom.xml  validate.groovy
src/it/non-transitive-dependencies-1/: pom.xml  validate.groovy
src/it/non-transitive-dependencies-2/: pom.xml  validate.groovy
src/it/override-slot/: pom.xml  validate.groovy
src/it/override-slot/src/etc/jboss-modules/: modules.xml
src/it/redirect-toplevel-dependency-bom/: pom.xml  validate.groovy
src/it/redirect-toplevel-dependency-extension/: pom.xml  validate.groovy
src/it/redirect-toplevel-dependency-extension/src/etc/jboss-modules/: modules.xml
src/it/report-dependency-resolvement-error/: pom.xml
src/it/report-dependency-transitive-resolvement-error/: invoker.properties  pom.xml
src/it/services/: pom.xml  validate.groovy
src/it/services/src/etc/jboss-modules/: modules.xml
src/it/skip/: pom.xml  validate.groovy
src/it/skip-transitive/: pom.xml  validate.groovy
src/it/skip-transitive/src/etc/jboss-modules/: modules.xml
src/it/skip/src/etc/jboss-modules/: modules.xml
src/it/slot-inheritance/: pom.xml  validate.groovy
src/it/slot-inheritance/src/etc/jboss-modules/: modules.xml
src/it/slots-main-non-default/: pom.xml  validate.groovy
src/it/slots-major-version-prefix/: pom.xml  validate.groovy
src/it/slots-major-version-pure/: invoker.properties  pom.xml  validate.groovy
src/it/top-main/: pom.xml  validate.groovy
src/it/top-main/src/etc/jboss-modules/: modules.xml
src/it/transitive-dependencies-1/: pom.xml  validate.groovy
src/it/transitive-dependencies-2/: pom.xml  validate.groovy
src/it/transitive-optional-dependencies/: pom.xml  validate.groovy
src/it/transitive-optional-dependencies/src/etc/jboss-modules/: modules.xml
src/main/java/de/smartics/maven/plugin/jboss/modules/: FileSet.java  IndexMojo.java  JBossModulesArchiveMojo.java  JandexMojo.java  package-info.java
src/main/java/de/smartics/maven/plugin/jboss/modules/aether/: DelegateDependencyTraverser.java  DependencyTraverserGenerator.java  FilterSession.java  Mapper.java  MavenRepository.java  MavenResponse.java  MojoRepositoryBuilder.java  PruningDependencyTraverser.java  RepositoryBuilder.java  RepositoryLogListener.java  RepositoryWagonProvider.java  package-info.java
src/main/java/de/smartics/maven/plugin/jboss/modules/descriptor/: ApplyToDependencies.java  ApplyToModule.java  ArtifactClusion.java  ArtifactMatcher.java  DependenciesDescriptor.java  Directives.java  ModuleClusion.java  ModuleDescriptor.java  ModuleMatcher.java  ModulesDescriptor.java  package-info.java
src/main/java/de/smartics/maven/plugin/jboss/modules/domain/: ExecutionContext.java  MatchContext.java  ModuleBuilder.java  ModuleMap.java  PrunerGenerator.java  SlotStrategy.java  TransitiveDependencyResolver.java  package-info.java
src/main/java/de/smartics/maven/plugin/jboss/modules/graph/: ProvidedAndTestScopePreOrderNodeListGenerator.java
src/main/java/de/smartics/maven/plugin/jboss/modules/index/: Indexer.java  package-info.java
src/main/java/de/smartics/maven/plugin/jboss/modules/parser/: AbstractArtifactClusionAdder.java  AbstractClusionAdder.java  AbstractModuleClusionAdder.java  ClusionAdder.java  ModulesDescriptorBuilder.java  ModulesXmlLocator.java  ModulesXmlParser.java  package-info.java
src/main/java/de/smartics/maven/plugin/jboss/modules/xml/: ModuleXmlBuilder.java  XmlFragmentParser.java  package-info.java
src/site/resources/: outline.xml
src/site/xdoc/: credits.xml  usage-jandex.xml.vm
src/test/java/de/smartics/maven/plugin/jboss/modules/domain/: ModuleMapCreateNameTest.java
src/test/java/help/de/smartics/maven/plugin/jboss/modules/: ArtifactBuilder.java  ClusionBuilder.java  ModuleDescriptorBuilder.java
(+29 files in other folders)
